Lab4/Lab4/MainWindow.xaml

<Window x:Class="Lab4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab4"
        mc:Ignorable="d"
        Title="MainWindow" Height="281.59" Width="405.335">
    <Grid>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="41" Margin="29,26,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="255" FontSize="24" TextAlignment="Right" Background="White" FontFamily="Impact">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF34F1F1" Offset="0"/>
                    <GradientStop Color="#FF2ABAE4" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <Button x:Name="btn7" Content="7" HorizontalAlignment="Left" Margin="29,104,0,0" VerticalAlignment="Top" Width="47" Height="39" Click="btn_Click" FontSize="24"/>
        <Button x:Name="btn8" Content="8" HorizontalAlignment="Left" Margin="81,104,0,0" VerticalAlignment="Top" Width="47" Height="39" Click="btn_Click" FontSize="24"/>
        <Button x:Name="btn9" Content="9" HorizontalAlignment="Left" Margin="133,104,0,0" VerticalAlignment="Top" Width="47" Height="39" Click="btn_Click" FontSize="24"/>
        <Button x:Name="btn4" Content="4" HorizontalAlignment="Left" Margin="29,148,0,0" VerticalAlignment="Top" Width="47" Height="39" Click="btn_Click" FontSize="24"/>
        <Button x:Name="btn5" Content="5" HorizontalAlignment="Left" Margin="81,148,0,0" VerticalAlignment="Top" Width="47" Height="39" Click="btn_Click" FontSize="24"/>
        <Button x:Name="btn6" Content="6" HorizontalAlignment="Left" Margin="133,148,0,0" VerticalAlignment="Top" Width="47" Height="39" Click="btn_Click" FontSize="24"/>
        <Button x:Name="btn1" Content="1" HorizontalAlignment="Left" Margin="29,192,0,0" VerticalAlignment="Top" Width="47" Height="39" FontSize="24" Click="btn_Click"/>
        <Button x:Name="btn2" Content="2" HorizontalAlignment="Left" Margin="81,192,0,0" VerticalAlignment="Top" Width="47" Height="39" Click="btn_Click" FontSize="24"/>
        <Button x:Name="btn3" Content="3" HorizontalAlignment="Left" Margin="133,192,0,0" VerticalAlignment="Top" Width="47" Height="39" Click="btn_Click" FontSize="24"/>
        <Button x:Name="btnDiv" Content="/" HorizontalAlignment="Left" Margin="185,104,0,0" VerticalAlignment="Top" Width="47" Height="39" FontSize="24" Click="btnDiv_Click"/>
        <Button x:Name="btnMult" Content="*" HorizontalAlignment="Left" Margin="185,148,0,0" VerticalAlignment="Top" Width="47" Height="39" FontSize="24" Click="btnMult_Click"/>
        <Button x:Name="btn0" Content="0" HorizontalAlignment="Left" Margin="185,192,0,0" VerticalAlignment="Top" Width="47" Height="39" Click="btn_Click" FontSize="24"/>
        <Button x:Name="btnSub" Content="-" HorizontalAlignment="Left" Margin="237,104,0,0" VerticalAlignment="Top" Width="47" Height="39" FontSize="24" Click="btnSub_Click"/>
        <Button x:Name="btnPlus1" Content="+" HorizontalAlignment="Left" Margin="237,148,0,0" VerticalAlignment="Top" Width="47" Height="39" FontSize="24" Click="btnPlus1_Click"/>
        <Button x:Name="btnCalc" Content="=" HorizontalAlignment="Left" Margin="237,192,0,0" VerticalAlignment="Top" Width="47" Height="39" FontSize="24" Click="btnCalc_Click_1"/>
        <Button x:Name="btnExp" Content="X^y" HorizontalAlignment="Left" Margin="289,104,0,0" VerticalAlignment="Top" Width="47" Height="39" FontSize="24" Click="btnExp_Click"/>
        <Button x:Name="btnSqrt" Content="Sqrt" HorizontalAlignment="Left" Margin="289,148,0,0" VerticalAlignment="Top" Width="47" Height="39" FontSize="24" Click="btnSqrt_Click"/>
        <Button x:Name="btnSin" Content="Sin" HorizontalAlignment="Left" Margin="289,192,0,0" VerticalAlignment="Top" Width="47" Height="39" FontSize="24" Click="btnSin_Click"/>
        <Button x:Name="btnCos" Content="Cos" HorizontalAlignment="Left" Margin="340,104,0,0" VerticalAlignment="Top" Width="47" Height="39" FontSize="24" Click="btnCos_Click"/>
        <Button x:Name="btnDel" Content="C" HorizontalAlignment="Left" Margin="340,148,0,0" VerticalAlignment="Top" Width="47" Height="39" FontSize="24" Click="btnDel_Click"/>

    </Grid>
</Window>
